<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Application</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script src="control.js" type="text/javascript"></script>
<style>

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 62.5%;
  /* Causes base font size to be ~10px */
}


/* Site wide styles */

label {
  width: 75px;
  font-weight: bold;
  display: block;
  float: left;
  line-height: 1.8em;
  text-align: right;
}

input[type=text],
input[type=password],
textarea {
  width: 175px;
  margin-left: 5px;
}


/* Login Page Styles */

#login #content {
  width: 344px;
  margin: 20px auto;
}

#login section {
  font-size: 1.4em;
  width: 300px;
  background-color: #ccc;
  position: relative;
  z-index: 1003;
}

#login section p {
  padding-bottom: 20px;
}

#login p.ui-state-error {
  padding: 5px;
  display: none;
}

#login header,
#login section div.ui-widget-content {
  padding: 12px;
}

#login section form div {
  padding: 8px 0px;
}

#login #btnLogin {
  margin-left: 80px;
}

#login .ui-widget-overlay {
  z-index: 1002;
}


/* todo styles */

#todo #content {
  width: 400px;
  margin: auto;
  text-align: right;
}

#todo section {
  text-align: left;
}

#todo #AddProject {
  margin: 10px 0px;
}

#todo .AddToDo {
  margin-top: 10px;
}

#todo #AddProjectItem,
#todo #AddToDoItem {
  display: none;
}

#todo #AddProjectItem p,
#todo #AddToDoItem p {
  margin-top: 5px;
  margin-bottom: 10px;
}

#todo #AddToDoItem div {
  padding: 8px 0px;
}

#todo #tabs li .ui-icon-close {
  float: left;
  margin: 0.4em 0.2em 0 0;
  cursor: pointer;
}


</style>
</head>
<body id="todo">
<div id="content">
  <button id="AddProject">Add Project</button>
  <section>
    <div id="tabs">
      <ul>
        <li><a href="#project1">Project 1</a> <span class="ui-icon ui-icon-close">Remove Tab</span></li>
      </ul>
      <div id="project1">
        <div class="accordion">
          <div>
            <h3><a href="#"></a></h3>
            <div>
              <input type="checkbox" class="completed"> <strong></strong>
              <div>
              </div>
              <div>
                <strong>Date due:</strong> 
              </div>
            </div>
          </div>
          <div>
            <h3><a href="#"></a></h3>
            <div>
              <input type="checkbox" class="completed"> <strong></strong>
              <div>
              
              </div>
              <div>
                <strong>Date due:</strong>
              </div>
            </div>
          </div>
          <div>
            <h3><a href="#"></a></h3>
            <div>
              <input type="checkbox" class="completed"> <strong></strong>
              <div>
               
              </div>
              <div>
                <strong>Date due:</strong>
              </div>
            </div>

          </div>

        </div>
        <button class="AddToDo">Add</button>
      </div>


    </div>
    <div id="AddProjectItem" title="Add a project">
      <p>Add New Project</p>
      <div>
        <label for="project">Project name:</label>
        <input type="text" id="project">
      </div>
    </div>
    <div id="AddToDoItem" title="Add To Do Item">
      <div>
        <label for="task">Task:</label>
        <input type="text" id="task">
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea id="description"></textarea>
      </div>
      <div>
        <label for="duedate">Date due:</label>
        <input type="text" id="duedate">
      </div>
    </div>
  </section>
</div>
<script id="ToDoItemTemplate" type="text/x-jquery-tmpl">
  <div>
    <h3><a href="#">${task}</a></h3>
    <div>
      <input type="checkbox" class="completed"> <strong>${task}</strong>
      <div>
        ${description}
      </div>
      <div>
        <strong>Date due:</strong> ${duedate}
      </div>
    </div>
  </div>
</script>
<script id="newProjectTabTemplate" type="text/x-jquery-tmpl">
  <div>
    <div class="accordion">
    </div>
    <button class="AddToDo">Add</button>
  </div>
</script>

</body>

</html>